# bxxiao

./: README.md
3118005363/ArticleSimilarity/: pom.xml
3118005363/ArticleSimilarity/src/main/java/org/similarity/: CosSimilarity.java  Main.java
3118005363/ArticleSimilarity/src/main/java/org/util/: CosCalculator.java  TextProcessor.java
3118005363/ArticleSimilarity/src/test/java/org/test/: TestSimilarity.java
ArithmeticGeneratorProject/ArithmeticGenerator/: answers.txt  expFile.txt
ArithmeticGeneratorProject/ArithmeticGenerator/src/: answers.txt  expFile.txt
ArithmeticGeneratorProject/ArithmeticGenerator/src/expression/: DistinctCheck.java  Expression.java  TreeNode.java
ArithmeticGeneratorProject/ArithmeticGenerator/src/generator/: Generator.java  Main.java
ArithmeticGeneratorProject/ArithmeticGenerator/src/test/: A.java  TestGenerator.java
ArithmeticGeneratorProject/ArithmeticGenerator/src/util/: Calculator.java  CommandResolver.java  FileUtil.java  Ran.java
